# MyRestauranteV4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joserayo/myrestaurantev3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_signin.xml  btn_signup.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_description_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exposure_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_map2_black_24dp.xml  ic_notifications_black_24dp.xml  precio.xml
app/src/main/res/layout/: activity_detalles_food.xml  activity_gestion_rest_user.xml  activity_home.xml  activity_horarios.xml  activity_listar_categorias.xml  activity_main.xml  activity_megusta_fragment.xml  activity_menu.xml  activity_menu2.xml  activity_principal.xml  activity_registro_menu.xml  activity_registro_menus.xml  activity_segundo_frgamen_lista.xml  activity_selec_ubicacion.xml  activity_sing_in.xml  activity_sing_up.xml  app_bar_principal.xml  bebidas.xml  blog_row.xml  blog_row2.xml  content_detalles_food.xml  content_horarios.xml  content_listar_categorias.xml  content_main2.xml  content_menu.xml  content_principal.xml  content_principal2.xml  content_registro_menu.xml  content_registro_menus.xml  content_registro_restaurante.xml  content_segundo_frgamen_lista.xml  content_selec_ubicacion.xml  dialog_spinner.xml  entrada.xml  extras.xml  fragment_bebidas.xml  fragment_comidas.xml  fragment_comidas1.xml  fragment_extras.xml  fragment_fragment_lista_segundo.xml  (+13 more)
app/src/main/res/menu/: activity_principal_drawer.xml  menu_detalles_food.xml  menu_main2.xml  menu_menu.xml  menu_menu2.xml  menu_registro_menu1.xml  navigation.xml  principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
