<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Acerca de Nosotros" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Categoria" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Localización" />
        <item
            android:id="@+id/nav_RegisterResta"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="Registra tu Restaurante" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Salir" />
    </group>

</menu>
